{
  "name": "story",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tell": "start-storybook -p 9001 -c .storybook",
    "pub-doc": "build-storybook -c .storybook -o .out"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/react": "^5.2.1",
    "@types/node": "^12.7.11",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-ali": "^8.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "react-docgen-typescript-loader": "^3.3.0",
    "storybook-addon-react-live-edit": "^2.0.4",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
